{
    "name": "hunterrock-go",
    "version": "1.0.2",
    "description": "Hunterrock Link Kısaltma Sistemi",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "node server.js",
        "setup": "node setup.js"
    },
    "dependencies": {
        "bcryptjs": "3.0.3",
        "cookie-parser": "1.4.7",
        "dotenv": "16.4.7",
        "ejs": "3.1.10",
        "express": "4.22.2",
        "express-rate-limit": "7.5.0",
        "helmet": "7.2.0",
        "jsonwebtoken": "9.0.3",
        "sqlite3": "6.0.1",
        "xss": "1.0.15"
    },
    "author": "Hunterrock",
    "license": "MIT",
    "overrides": {
        "tar": "7.5.15",
        "@tootallnate/once": "3.0.1",
        "http-proxy-agent": "7.0.0",
        "qs": "6.15.2"
    }
}